body{
    height: 100vh;
    width: 100wh;
    display: flex;
    flex-direction: column;
    align-items: center;
    
}
.mainContainer{
    display: grid;
    grid-template-columns: 100px 100px 100px;
    grid-column-gap: 12px;
    grid-row-gap: 12px;
    margin-top: 12px;
}
.square{
    width: 100px;
    height: 100px;
    border-radius: 8px;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    /* box-shadow: 0px 0px 14px 3px rgba(0, 0, 0, 0.3);
    -webkit-box-shadow: 0px 0px 14px 3px rgba(0, 0, 0, 0.3);
    -moz-box-shadow: 0px 0px 14px 3px rgba(0, 0, 0, 0.3); */
    box-shadow: 1px 1px 34px 12px rgba(15,14,14,0.51) inset;
-webkit-box-shadow: 1px 1px 34px 12px rgba(15,14,14,0.51) inset;
-moz-box-shadow: 1px 1px 34px 12px rgba(15,14,14,0.51) inset;

}
button{
    height: 50px;
    width: 150px;
    background-color: black;
    color: white;
    border-radius: 8px;
    font-size: larger;
    margin-top: 20px;
    cursor: pointer;
}
#img{
    height: 40px;
    width: 40px;
    color: rgb(31, 29, 29);
}
